# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить
# значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

import random

first_l = [random.randint(0, 100) for _ in range(10)]
second_l = [i for i, item in enumerate(first_l) if item % 2 == 0]

print(f'Для массива: \n{first_l}\nИндексы четных элементов: \n{second_l}')