# 1. Определение количества различных подстрок с использованием хэш-функции.
# Пусть дана строка S длиной N, состоящая только из маленьких латинских букв.
# Требуется найти количество различных подстрок в этой строке.

import hashlib

S = input('Введите строку, состоящую только из маленьких латинских букв: ')

sum_substr = set()

for i in range(len(S)):
    for j in range(len(S), i, -1):
        hash_str = hashlib.sha1(S[i:j].encode('utf-8')).hexdigest()
        sum_substr.add(hash_str)

print(f'{len(sum_substr) -1} различных подстрок в строке {S}')

# Введите строку, состоящую только из маленьких латинских букв: abcd
# 9 различных подстрок в строке abcd