#2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

numb = input('Введите натуральное число: ')
even = 0
odd = 0
for i in numb:
    j = int(i)
    if j % 2 == 0:
        even += 1
    else:
        odd += 1
print(f'У числа {numb}: четных цифр - {even}, нечетных - {odd} ')