#8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

print('Введите количество вводимых чисел в последовательности и цифру, которую необходимо посчитать: ')
len = int(input('len = '))
numb= float(input('numb = '))
count = 0
for i in range(len):
    n = float(input(f'Введите {i+1}-е число: '))
    if n == numb:
        count += 1
print(f'Число {numb} встречается в последовательности {count} раз')
