# 7. Напишите программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
# где n - любое натуральное число.

n = int(input('Введите n для проверки выражения 1+2+...+n = n(n+1)/2: \n'))
sum = 0
for i in range(1, n + 1):
    sum += i
if sum == n * (n + 1) / 2:
    print('Равенство верно')
else:
    print('Равенство неверно')