#1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться
# при вводе символа '0' в качестве знака операции. Если пользователь вводит
# неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать
# знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

eq = input('Введите сложение, вычитание, умножение или деление двух чисел или 0 для выхода:\n')
e = list(eq.split())

while e[1] != '0':
    a1 = float(e[0])
    a2 = float(e[2])
    answer = ''
    if e[1] == '+':
        answer = a1 + a2
    elif e[1] == '-':
        answer = a1 - a2
    elif e[1] == '*':
        answer = a1 * a2
    elif e[1] == '/':
        if a2 != 0:
            answer = a1 / a2
        else:
            print('На ноль делить нельзя!')
    else:
        print('Неверный формат ввода')
    print(f'{eq} = {answer}')
    eq = input('Введите сложение, вычитание, умножение или деление двух чисел или 0 для выхода:\n')
    e = list(eq.split())